spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=hana

hana.url=${vcap.services.hana2.credentials.url}
hana.user=${vcap.services.hana2.credentials.user}
hana.password=${vcap.services.hana2.credentials.password}